declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.nJxSYu7Zwf/Render"
declare -x GEM_HOME="/Users/sachin.chavan/.rvm/gems/ruby-2.4.0"
declare -x GEM_PATH="/Users/sachin.chavan/.rvm/gems/ruby-2.4.0:/Users/sachin.chavan/.rvm/gems/ruby-2.4.0@global"
declare -x HOME="/Users/sachin.chavan"
declare -x HUDSON_COOKIE="b3d3241c-7be2-44dd-a02f-dc7b4c42be4b"
declare -x IRBRC="/Users/sachin.chavan/.rvm/rubies/ruby-2.4.0/.irbrc"
declare -x JAVA_MAIN_CLASS_516="Main"
declare -x LOGNAME="sachin.chavan"
declare -x MY_RUBY_HOME="/Users/sachin.chavan/.rvm/rubies/ruby-2.4.0"
declare -x OLDPWD
declare -x PATH="/Users/sachin.chavan/.rvm/gems/ruby-2.4.0/bin:/Users/sachin.chavan/.rvm/gems/ruby-2.4.0@global/bin:/Users/sachin.chavan/.rvm/rubies/ruby-2.4.0/bin:/Users/sachin.chavan/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin"
declare -x PWD="/Users/sachin.chavan/.jenkins/workspace/StartRailsServer"
declare -x RUBY_VERSION="ruby-2.4.0"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.3ACbE3BaEL/Listeners"
declare -x TMPDIR="/var/folders/pm/mkn_0v2955q13nmnw33d_yrh0000gp/T/"
declare -x USER="sachin.chavan"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="homebrew.mxcl.jenkins"
declare -x __CF_USER_TEXT_ENCODING="0x1F6:0x0:0x0"
declare -x _system_arch="x86_64"
declare -x _system_name="OSX"
declare -x _system_type="Darwin"
declare -x _system_version="10.12"
declare -x com.apple.java.jvmTask="CommandLine"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/Users/sachin.chavan/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/Users/sachin.chavan/.rvm"
declare -x rvm_prefix="/Users/sachin.chavan"
declare -x rvm_pretty_print_flag="auto"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.4.0"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_shell_nounset
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.29.3 (latest)"
declare -x rvm_wrapper_name
